{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AlquilerTodo2Pesos.Server-F47BC267-95B0-431A-9AC6-17C570B71103;Trusted_Connection=True;MultipleActiveResultSets=true",
    "conn": "Server=(localdb)\\MSSQLLocalDB;Database=Alquileress;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "AlquilerTodo2Pesos.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
